In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import metrics
from sklearn.model_selection import train_test_split, cross_val_score, GridSearchCV
from pandas.plotting import scatter_matrix

In [28]:
dane = pd.read_csv('C:/Users/Blazej/anaconda3/Python/Projekt ML/heart_failure_clinical_records_dataset.csv')
dane.head()
print(dane["DEATH_EVENT"].value_counts())

0    203
1     96
Name: DEATH_EVENT, dtype: int64

In [53]:
X = dane.drop(columns="DEATH_EVENT", axis = 1)
y = dane["DEATH_EVENT"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)

In [54]:
print("ZBIÓR TRENINGOWY:\n",y_train.value_counts())
print("ZBIÓR TESTOWY:\n",y_test.value_counts())

ZBIÓR TRENINGOWY:
 0    162
1     77
Name: DEATH_EVENT, dtype: int64
ZBIÓR TESTOWY:
 0    41
1    19
Name: DEATH_EVENT, dtype: int64

In [79]:
X_train.describe()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time,DEATH_EVENT
count,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000,239.000000
mean,60.986054,0.426778,591.786611,0.422594,38.117155,0.351464,260885.015188,1.401799,136.535565,0.656904,0.338912,128.004184,0.322176
std,12.142893,0.495648,941.832797,0.495009,12.278067,0.478430,94408.343494,1.079459,4.613393,0.475740,0.474333,77.252696,0.468291
min,40.000000,0.000000,23.000000,0.000000,14.000000,0.000000,47000.000000,0.600000,113.000000,0.000000,0.000000,7.000000,0.000000
25%,51.000000,0.000000,121.500000,0.000000,30.000000,0.000000,211500.000000,0.900000,134.000000,0.000000,0.000000,71.500000,0.000000
50%,60.000000,0.000000,250.000000,0.000000,38.000000,0.000000,262000.000000,1.100000,137.000000,1.000000,0.000000,112.000000,0.000000
75%,69.000000,1.000000,582.000000,1.000000,45.000000,1.000000,300500.000000,1.400000,139.000000,1.000000,1.000000,196.500000,1.000000
max,95.000000,1.000000,7702.000000,1.000000,80.000000,1.000000,850000.000000,9.400000,148.000000,1.000000,1.000000,285.000000,1.000000

In [56]:
X_test.describe()

,age,anaemia,creatinine_phosphokinase,diabetes,ejection_fraction,high_blood_pressure,platelets,serum_creatinine,serum_sodium,sex,smoking,time
count,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000,60.000000
mean,60.227783,0.450000,542.216667,0.400000,37.950000,0.350000,273208.868667,1.362333,136.983333,0.616667,0.250000,139.250000
std,10.925271,0.501692,1083.928372,0.494032,9.965066,0.480995,110622.787273,0.838917,3.510235,0.490301,0.436667,79.051287
min,40.000000,0.000000,47.000000,0.000000,20.000000,0.000000,25100.000000,0.500000,129.000000,0.000000,0.000000,4.000000
25%,50.750000,0.000000,107.750000,0.000000,30.000000,0.000000,216750.000000,0.900000,134.000000,0.000000,0.000000,79.000000
50%,60.000000,0.000000,239.000000,0.000000,38.000000,0.000000,263358.030000,1.100000,137.000000,1.000000,0.000000,131.500000
75%,70.000000,1.000000,582.000000,1.000000,41.250000,1.000000,321000.000000,1.425000,140.000000,1.000000,0.250000,213.250000
max,95.000000,1.000000,7861.000000,1.000000,60.000000,1.000000,742000.000000,5.800000,145.000000,1.000000,1.000000,278.000000

In [59]:
X_test.shape
y_test.shape

(60,)

In [77]:
train_set = pd.DataFrame(X_train)
train_set["DEATH_EVENT"] = y_train
train_set.to_csv("train_set.csv", index=False)
test_set = pd.DataFrame(X_test)
test_set["DEATH_EVENT"] = y_test
test_set.to_csv("test_set.csv", index=False)